D:\Escritorio\pryBaldovino20230424\bin\Debug\pryBaldovino20230424.exe.config
D:\Escritorio\pryBaldovino20230424\bin\Debug\pryBaldovino20230424.exe
D:\Escritorio\pryBaldovino20230424\bin\Debug\pryBaldovino20230424.pdb
D:\Escritorio\pryBaldovino20230424\obj\Debug\pryBaldovino20230424.csproj.AssemblyReference.cache
D:\Escritorio\pryBaldovino20230424\obj\Debug\pryBaldovino20230424.csproj.SuggestedBindingRedirects.cache
D:\Escritorio\pryBaldovino20230424\obj\Debug\pryBaldovino20230424.frmMinYMax.resources
D:\Escritorio\pryBaldovino20230424\obj\Debug\pryBaldovino20230424.Properties.Resources.resources
D:\Escritorio\pryBaldovino20230424\obj\Debug\pryBaldovino20230424.csproj.GenerateResource.cache
D:\Escritorio\pryBaldovino20230424\obj\Debug\pryBaldovino20230424.csproj.CoreCompileInputs.cache
D:\Escritorio\pryBaldovino20230424\obj\Debug\pryBaldovino20230424.exe
D:\Escritorio\pryBaldovino20230424\obj\Debug\pryBaldovino20230424.pdb
